{
    "name": "dishcheng/ssbooking-hotel-api",
    "license": "MIT",
    "authors": [
        {
            "name": "caicheng",
            "email": "caicheng@cc430.cn"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "DishCheng\\Ssbooking\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0"
    }
}
